{
  "name": "com.weston-wright.rope-simulation-unity",
  "description": "Portals with multiple layers of visibility and useful tools.",
  "version": "1.0.0",
  "unity": "2021.3",
  "unityRelease": "3f1",
  "displayName": "Multi-Portals",
  "dependencies": {
  },
  "keywords": [
    "portal",
    "teleport",
    "scale",
    "rotation",
    "rendering",
    "vfx"
  ],
  "type": "sample",
  "hideInEditor": false
}